<!doctype html>

<head>
  <title> Index </title>
  <meta name="keywords" content="тег1, тег2, расписание электричек, откос от армии">
  <meta name="description" content="che kavooo">
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
</head>

<body>
<p>
<a href="mypedia/mypedia.html">My favourite characters from video games</a>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<a href="Project/index.html"> </a>
<!-- <a href="Project/index.html">RPG MAKER game</a></br>
<a href="rpgmakergamewiki/index.html">RPG MAKER game wiki</a>
-->

</p>
</body>
