<!doctype html>
<!-- ragnas good boi -->

<head>

  <title> Index </title>
  <meta name="keywords" content="a">
  <meta name="description" content="a">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/ragna.css">

  <style>
    table,
    th,
    td {
      border: 3px solid gray;
    }

    table,
    th,
    td {
      text-align: center;
    }
  </style>

</head>

<body>
  <table>
    <tr>
      <th>Name</th>
      <td rowspan="0"><img src="img/ragna.png" alt="Ragna" align="center"></td>
      <td rowspan="0">
        <video width="720" height="405" controls>
          <source src="video/ragnacombos.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </td>
    </tr>
    <tr>
      <td>Ragna the Bloodedge</td>
    </tr>
    <tr>
      <th>Drive</th>
    </tr>
    <tr>
      <td>Soul Eater</td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Games played AS:</th>
      <th>
        <w>W</w>
        <w>W</w>
        <l>L</l>

      </th>
    </tr>
    <tr>
      <th>Games played AGAINST:</th>
      <th>
        <w>W</w>
      </th>
    </tr>
  </table>
</body>
